protocol/src/main/proto/hamster/protocols/raft/raft.proto

syntax = "proto3";

package hamster.protocols.raft;

import "google/protobuf/duration.proto";

option java_package = "io.hamster.protocols.raft.protocol";
option java_outer_classname = "RaftProto";
option java_multiple_files = true;


message RaftMember{
  string member_id = 1;
  Type type = 2;
  int64 updated = 3;

  enum Type{
    INACTIVE = 0;
    PASSIVE = 1;
    PROMOTABLE = 2;
    ACTIVE = 3;
  }
}

enum ReadConsistency {
  SEQUENTIAL = 0;
  LINEARIZABLE_LEASE = 1;
  LINEARIZABLE = 2;
}

enum StorageLevel {
  DISK = 0;
  MAPPED = 1;
}

message RaftProtocolConfig {
  google.protobuf.Duration election_timeout = 1;
  google.protobuf.Duration heartbeat_interval = 2;
  RaftStorageConfig storage = 3;
  RaftCompactionConfig compaction = 4;
}

message RaftStorageConfig {
  string directory = 1;
  StorageLevel level = 2;
  uint32 max_entry_size = 3;
  uint32 segment_size = 4;
  bool flush_on_commit = 5;
}

message RaftCompactionConfig {
  bool dynamic = 1;
  float free_disk_buffer = 2;
  float free_memory_buffer = 3;
}

